<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>RLink</title>
    <style>
      @font-face
      {
        font-family: 'Nasa'; 
        src: url('NasalizationRg-Regular.woff2');
      }
      html, body  
      {
        background-image: url('dust.png');
        font-family: 'Nasa','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      html  
      {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid d-flex flex-column h-100">
        <!-- TOP -->
        <div class="pb-1">
          <h1 class="display-5 fw-bold text-center text-warning">R-Link</h1>
          <p class="fs-6 text-center text-warning">Ricky Multiple Links</p>
        </div>
       
        <!-- END TOP -->

        <!-- MAIN -->
        <div class="d-grid gap-2 col-6 mx-auto">
            <a href="https://github.com/ricky-blip" class="btn btn-lg btn-warning btn-outline-dark mb-4 p-3" target="_blank" type="button">Github</a>
            <a href="https://bit.ly/3mRp10M" class="btn btn-lg btn-warning btn-outline-dark mb-4 p-3" target="_blank" type="button">My RESUME</a>
            <a href="https://www.linkedin.com/in/rickyrinaldy/" class="btn btn-lg btn-warning btn-outline-dark mb-4 p-3" target="_blank" type="button">LinkedIn</a>
            <a href="https://twitter.com/r_ricky77" class="btn btn-lg btn-warning btn-outline-dark mb-4 p-3" target="_blank" type="button">Twitter</a>
            <a href="https://www.instagram.com/ricky.rnaldy/" class="btn btn-lg btn-warning btn-outline-dark mb-4 p-3" target="_blank" type="button">Instagram</a>
            <a href="https://linktr.ee/rick_rin" class="btn btn-lg btn-warning btn-outline-dark mb-4 p-3" target="_blank" type="button">LinkTree</a>
            <a href="https://rickyrinaldy77.wixsite.com/website" class="btn btn-lg btn-warning btn-outline-dark mb-4 p-3" target="_blank" type="button">Wix Website</a>
            <a href="https://rickytechannel.blogspot.com/" class="btn btn-lg btn-warning btn-outline-dark mb-4 p-3" target="_blank" type="button">Blogspot</a>
        </div>
        <!-- END MAIN -->

        <!-- BOTTOM -->
        <footer class="fs-6 text-center text-warning pt-5">&copy Created By Ricky Rinaldy</footer>
        <!-- END BOTTOM -->        
    </div>

        
























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
